<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Aid-tech | Github</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <header class="header">
        <img class="logo" src="https://github.com/fluidicon.png" alt="" width="150" height="137" />
        <h3>SEARCH GITHUB USER</h3>
        <form class="search-form js-search-form">
            <input placeholder="Saisir votre identifiant Github et appuyer sur Entrer" type="search" class="search-input js-search-input" autofocus />
        </form>
      </header>
      <section class="search-results js-search-results"></section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js" integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="github.js"></script>
  </body>
</html>
